===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.61.54:3333
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-1.0.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/images               (Status: 301) [Size: 318] [--> http://10.10.61.54:3333/images/]
[2K/css                  (Status: 301) [Size: 315] [--> http://10.10.61.54:3333/css/]
[2K/js                   (Status: 301) [Size: 314] [--> http://10.10.61.54:3333/js/]
[2K/internal             (Status: 301) [Size: 320] [--> http://10.10.61.54:3333/internal/]

===============================================================
Finished
===============================================================
